#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Com
 major_version : 26
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x150c613c0025cac9
 internal_properties : BgAAAAYAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      gSess est une mqttSession
     type : 720896
  procedures :
   -
     name : Connexion
     procedure_id : 1516694119205235897
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Connexion ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Connexion() : chaine
      
      
      gSess.Adresse				= "xa798c27.ala.us-east-1.emqxsl.com"
      gSess.Utilisateur			= "pcsoft"
      gSess.MotDePasseUtilisateur	= "astuces"
      gSess.Port					= 8883
      gSess.Option				= optionSSL
      gSess.IDClient				= DonneUUID()
      gSess.TimeoutConnexion		= 20s
      gSess.SessionVide			= Vrai
      
      SI PAS gSess.Connecte() ALORS
      	renvoyer ErreurInfo(errMessage)
      FIN
      
      renvoyer ""
     type : 458752
   -
     name : PublierSurForum
     procedure_id : 1516756108476951464
     type_code : 15
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] PublierSurForum (<bufData> est buffer)
      //
      // Paramètres :
      //	bufData (buffer) : <indiquez ici le rôle de bufData>
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure PublierSurForum(bufData est un buffer) : chaine
      
      nRes est un entier = gSess.Publie("forum", bufData, vrai, mqttQualitéExactementUneFois)
      si nRes = -1 ALORS
      	renvoyer "-1"
      FIN
      
      renvoyer ""
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x150c613000239c57
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
