#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CUtilisateur
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x150c5ed7001d718a
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CUtilisateur est une Classe
      	_id est une chaine = ""
       	Nom est une chaine = ""
      	Status est un entier
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1516691452029989258
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1516691452030054794
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : StatusEnLigne
     procedure_id : 1517763510229543803
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] StatusEnLigne ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure publique globale StatusEnLigne() <métier> : entier
      
      renvoyer 1
     type : 458752
   -
     name : StatusDistant
     procedure_id : 1517763699208214222
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] StatusDistant ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure PUBLIQUE GLOBALE StatusDistant() <métier> : entier
      
      renvoyer 0
     type : 458752
   -
     name : StatusHorsLigne
     procedure_id : 1517763785107580048
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] StatusHorsLigne ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	entier : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure PUBLIQUE GLOBALE StatusHorsLigne() <métier> : entier
      
      renvoyer -1
     type : 458752
   -
     name : Analyser
     procedure_id : 1517765400015463236
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Analyser (<bufData> est buffer)
      //
      // Paramètres :
      //	bufData (buffer) : <indiquez ici le rôle de bufData>
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Analyser(bufData est un buffer) <métier> : chaîne
      
      QUAND EXCEPTION DANS
      	Désérialise(objet, bufData, psdJSON)
      FAIRE
      	RENVOYER ExceptionInfo(errMessage)
      FIN
      
      RENVOYER ""
     type : 458752
   -
     name : Formatter
     procedure_id : 1517765434375209151
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // Formatter ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure Formatter() : (Buffer, chaîne)
      
      bufData est un Buffer = ""
      QUAND EXCEPTION DANS
      	Sérialise(objet, bufData, psdJSON+psdMinifié)
      FAIRE
      	RENVOYER (bufData, ExceptionInfo(errMessage))
      FIN
      
      RENVOYER (bufData, "")
      
     type : 458752
   -
     name : PublierStatus
     procedure_id : 1517767118002584325
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // PublierStatus ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure PublierStatus() : chaine
      
      bufData	est un Buffer
      sErr	est une chaîne
      (bufData, sErr) = Formatter()
      SI sErr <> "" ALORS
      	RENVOYER sErr
      FIN
      
      sErr = COL_Com.PublierStatus(bufData)
      SI sErr <> "" ALORS
      	RENVOYER "Impossible d'envoyer le status"
      FIN
      
      RENVOYER ""
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x150c5ecd00174951
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
